newmtl mat_0-Frame_Panel_a_skin_a3.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a3.jpg

newmtl mat_1-Frame_Panel_a_skin_a5.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a5.jpg

newmtl mat_2-Frame_Panel_a_skin_a4.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a4.jpg

newmtl mat_3-Frame_Panel_a_skin_a3.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a3.jpg

newmtl mat_4-Frame_Panel_a_skin_a1.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a1.jpg

newmtl mat_5-Frame_Panel_a_skin_a2.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a2.jpg

newmtl mat_6-Frame_Panel_a_skin_a4.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a4.jpg

newmtl mat_7-Frame_Panel_a_skin_a2.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a2.jpg

newmtl mat_8-Frame_Panel_a_skin_a4.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a4.jpg

newmtl mat_9-Frame_Panel_a_skin_a1.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a1.jpg

newmtl mat_10-Frame_Panel_a_skin_a6.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a6.jpg

newmtl mat_11-Frame_Panel_a_skin_a2.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a2.jpg

newmtl mat_12-Frame_Panel_a_skin_a4.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a4.jpg

newmtl mat_13-Frame_Panel_a_skin_a2.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a2.jpg

newmtl mat_14-Frame_Panel_a_skin_a6.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a6.jpg

newmtl mat_15-Frame_finish_a1.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_finish_a1.jpg

newmtl mat_16-Frame_Panel_a_skin_a6.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a6.jpg

newmtl mat_17-Frame_Panel_a_skin_a5.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a5.jpg

newmtl mat_18-Frame_Panel_a_skin_a3.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a3.jpg

newmtl mat_19-Frame_Panel_a_skin_a5.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd Frame_Panel_a_skin_a5.jpg

newmtl mat_20-default-grey.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd default-grey.jpg

